pipeline{
    agent any
        stages{
            stage('System details'){
                steps{
		    sh '''
                    echo -e "\n \n"
                    echo -e "\t\t SYSTEM DETAILS"
                    echo -e "\t
                    uname -a
		    '''
                }
            }
            stage('Memory details'){
                steps{
		    sh '''
                    echo -e "\n \n"
                    echo -e "\t\t  MEMORY DETAILS"
                    echo -e "\t"
                    free
		    '''
                }
            }
            stage('CPU details'){
                steps{
		    sh '''
                    echo -e "\n \n"
                    echo -e "\t\t CPU DETAILS"
                    echo -e "\n \n"
                    lscpu
		    '''
                }
            }
            stage('Disk details'){
                steps{
		    sh '''
                    echo -e "\n \n"
                    echo -e "\t\t DISK DETAILS"
                    echo -e "\n \n"
                    df -h | tail -5
		    '''
                }
            }
        }
}
