pipeline {
    agent any
    options {
        skipDefaultCheckout(true)
    }
    stages {
        stage('Build') {
            steps {
            sh '''
            echo " `hostname` "
                //checkout scm
                // do other stuff on master
                '''
            }
        }
        stage("Test") {
            agent { label 'node1' }
            steps {
                sh '''
                   echo " hostname : `hostname` "
                '''
            }
        }
    }
}
